USE ${hivevar:databaseName};
CREATE TABLE IF NOT EXISTS RoseEmployees(firstName string,LastName string, field string, dept string, eid int) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA INPATH '${hivevar:allEmployeesLocation}' OVERWRITE into table RoseEmployees;
CREATE TABLE IF NOT EXISTS RoseStaticEmployees(firstName string,LastName string,field string, eid int) PARTITIONED BY (dept String) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;
LOAD DATA INPATH '${hivevar:eceEmployeesLocation}' OVERWRITE into table RoseStaticEmployees Partition(dept='ece');
LOAD DATA INPATH '${hivevar:csseEmployeesLocation}' OVERWRITE into table RoseStaticEmployees Partition(dept='csse');
LOAD DATA INPATH '${hivevar:adminEmployeesLocation}' OVERWRITE into table RoseStaticEmployees Partition(dept='admin');
CREATE TABLE IF NOT EXISTS RoseDynamicEmployees(firstName string,LastName string,field string, eid int) PARTITIONED BY (dept String) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS ORC;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT INTO TABLE RoseDynamicEmployees Partition(dept) SELECT firstName, LastName, field, eid, dept from RoseStaticEmployees;
CREATE TABLE IF NOT EXISTS RoseStaticEmployeesORC(firstName string,LastName string,field string, eid int) PARTITIONED BY (dept String) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS ORC;
INSERT INTO TABLE RoseStaticEmployeesORC Partition(dept='ece') SELECT firstName, LastName, field, eid from RoseStaticEmployees where dept='ece';
INSERT INTO TABLE RoseStaticEmployeesORC Partition(dept='csse') SELECT firstName, LastName, field, eid from RoseStaticEmployees where dept='csse';
INSERT INTO TABLE RoseStaticEmployeesORC Partition(dept='admin') SELECT firstName, LastName, field, eid from RoseStaticEmployees where dept='admin';
SHOW partitions RoseStaticEmployees;
SELECT * FROM RoseStaticEmployees;
SHOW partitions RoseDynamicEmployees;
SELECT * FROM RoseDynamicEmployees;
SHOW partitions RoseStaticEmployeesORC;
SELECT * FROM RoseStaticEmployeesORC;
CREATE TABLE IF NOT EXISTS RoseDynamicEmployeesManualAdd(firstName string,LastName string,field string,dept string, eid int) PARTITIONED BY (dept String) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' STORED AS ORC;