nameNode=hdfs://10.128.0.4:8020
jobTracker=10.128.0.4:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deploy/Sqoop
oozie.use.system.libpath=true
oozie.libpath=/tmp/lab8/mysql-connector-java.jar
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive
