nameNode=hdfs://10.128.0.2:8020
jobTracker=10.128.0.2:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/chicago/export_crime
oozie.use.system.libpath=true
oozie.libpath=/tmp/chicago/export_model/mysql-connector-java.jar
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive