oynameNode=hdfs://10.128.0.4:8020
jobTracker=10.128.0.4:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deploy/MapReduce
oozie.use.system.libpath=true
oozie.libpath=/tmp/deploy/MapReduce
