nameNode=hdfs://35.193.89.225 :8020
jobTracker=35.193.89.225 :8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deploy/MapReduce
oozie.use.system.libpath=true
oozie.libpath=/tmp/shared/jars
