nameNode=hdfs://namenodInternalIP:8020
jobTracker=resourceManagerInternalIp:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deploy/MapReduce
oozie.use.system.libpath=true
oozie.libpath=/tmp/shared/jars
