nameNode=hdfs://10.128.0.4:8020
jobTracker=10.128.0.4:8050
queueName=default
oozie.wf.application.path=hdfs://hadoop-m1.us-central1-f.c.halogen-choir-235521.internal:8020/user/root/tmp/deploy/MapReduce
oozie.use.system.libpath=true
oozie.libpath=/tmp/deploy/MapReduce
