nameNode=hdfs://10.128.0.2:8020
jobTracker=10.128.0.2:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deploy/MapReduce-yinc
oozie.use.system.libpath=true
oozie.libpath=/tmp/deploy/MapReduce-yinc/Lab1FriendList-1.0-SNAPSHOT.jar
